
##################
#   Test Robot   #
##################
#robot_class=com.snobot.example.ExampleRobot
#simulator_class=com.snobot.simulator.robot_sim.ExampleRobotSimulator

##################
# Tactical Robot #
##################
robot_class=com.snobot2016.Snobot
simulator_class = com.snobot.simulator.robot_sim.Snobot2016Simulator