
##################
#   Test Robot   #
##################
robot_class=com.snobot.example.ExampleRobot
simulator_class=

##################
# Tactical Robot #
##################
#robot_class=com.snobot.example.ExampleRobot
#simulator_class = com.snobot.simulator.robot_sim.Snobot2016Simulator